# Community.Umbraco.AI.BrowserAI

./: CHANGELOG.md  Directory.Build.props  README.md  Umbraco.AI.BrowserAI.slnx  changelog.config.json  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
src/Umbraco.AI.BrowserAI/: BrowserAIChatCapability.cs  BrowserAIChatClient.cs  BrowserAIJobCleanupService.cs  BrowserAIProvider.cs  BrowserAIProviderSettings.cs  BrowserAIServiceCollectionExtensions.cs  IBrowserAIJobStore.cs  InMemoryBrowserAIJobStore.cs  Umbraco.AI.BrowserAI.csproj
src/Umbraco.AI.BrowserAI/Controllers/: BrowserAIController.cs
src/Umbraco.AI.BrowserAI/Models/: BrowserAIJob.cs  BrowserAIJobStatus.cs  JobErrorRequest.cs  JobResponse.cs  JobResultRequest.cs  StatusResponse.cs
src/Umbraco.AI.BrowserAI/wwwroot/: umbraco-package.json
src/Umbraco.AI.BrowserAI/wwwroot/assets/: browser-ai-register.js  browser-ai-sw.js
src/Umbraco.AI.BrowserAI/wwwroot/lang/: en.js
