<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Community.Umbraco.AI.BrowserAI</PackageId>
    <Title>Browser AI Provider</Title>
    <Description>Experimental community Browser AI provider for Umbraco AI. Routes AI inference to Chrome's built-in Gemini Nano model running locally in the browser. Requires Chrome 127+ with Prompt API enabled.</Description>
    <PackageTags>umbraco;umbraco-marketplace;ai;browserai;gemini-nano;community</PackageTags>
    <RootNamespace>Community.Umbraco.AI.BrowserAI</RootNamespace>
    <AssemblyName>Community.Umbraco.AI.BrowserAI</AssemblyName>
    <StaticWebAssetBasePath>App_Plugins/CommunityBrowserAI</StaticWebAssetBasePath>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Community.Umbraco.AI.BrowserAI.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.AI.Core" Version="1.6.*" />
  </ItemGroup>

  <Target Name="UpdateUmbracoPackageVersion" BeforeTargets="BeforeCompile" Condition="'$(PackageVersion)' != '' and '$(ContinuousIntegrationBuild)' == 'true'">
    <PropertyGroup>
      <UmbracoPackageJsonPath>$(MSBuildProjectDirectory)\wwwroot\umbraco-package.json</UmbracoPackageJsonPath>
    </PropertyGroup>
    <Exec Command="npx json -I -f &quot;$(UmbracoPackageJsonPath)&quot; -e &quot;this.version='$(PackageVersion)'&quot;" />
  </Target>

</Project>
